@import './general-styles.css';


.card-com-collection{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 10px;
}
.card-component{
    width: 250px;
    align-items: var(--alignitem);
    border-radius: 5px;
    height: 125px;
}

.card-component-col{
    display: var(--mydisplay);
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5px 0 5px 0;
}

.card-component2-row{
    display: var(--mydisplay);
    justify-content: space-evenly;
}
.card-com-detail{
    color: var(--white);
    display: var(--mydisplay);
    flex-direction: column;
    align-items: var(--alignitem);
    justify-content: var(--justifycontent);
}
.card-com-student-logo{
    background-color: var(--blue);
}
.card-com-placement-logo{
    background-color: var(--darkgray);
}
.card-com-accepted-logo{
    background-color: var(--green);
}
.card-com-rejected-logo{
    background-color: var(--red);
}

@media (max-width: 650px) {
    .card-com-collection{
        grid-template-columns: repeat(2,1fr);
    }
}


@media (max-width: 360px) {
    .card-com-collection{
        grid-template-columns: repeat(1,1fr);
        column-gap: 0px;
        row-gap: 10px;
    }
}